# StartFMS.Backend.API

./: README.md  StartFMS.Backend.API.sln
.github/workflows/: PullRequest_CI.yml  codeql-analysis.yml  master_startfms-backend.yml  master_startfms-backendapi.yml
StartFMS.Backend.API/: Program.cs  StartFMS.Backend.API.csproj  StartFMS.Backend.API.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StartFMS.Backend.API/Controllers/: ChatController.cs  IUserRoleController.cs  IdentityController.cs  InitialController.cs  LineBotsController.cs  LoginController.cs  MenuBasicSettingController.cs  MenusController.cs  SystemConfigSettingController.cs  SystemParametersController.cs  UpgradeSystemController.cs  UserAuthorizedController.cs  UserAuthrizeV1Controller.cs  UserCatalogController.cs  UserRoleController.cs  WeatherForecastController.cs
StartFMS.Backend.API/Controllers/Systems/: MenuBasicSettingController.cs  SystemConfigSettingController.cs  UpgradeSystemController.cs
StartFMS.Backend.API/Controllers/Users/: MenusController.cs  UserAuthrizeV1Controller.cs
StartFMS.Backend.API/Dtos/: LoginPost.cs  RetrunJson.cs  SignUp.cs
StartFMS.Backend.API/Entity/: Users.cs
StartFMS.Backend.API/Extensions/: ConfigExetensions.cs  CookieAuthenticationEventsExetensions.cs  JwtHelpers.cs  ServiceCollectionExtensions.cs  UsersAuthorize.cs
StartFMS.Backend.API/Extensions/ChatGPT/: Chat.cs
StartFMS.Backend.API/Extensions/LineBots/: LineBots.cs  LineBotsMessage.cs
StartFMS.Backend.API/Filters/: ApiResultFilter.cs  AuthorizationFilter.cs  LogActionFilters.cs  LogExceptionFilter.cs
StartFMS.Backend.API/Interface/: IUsers.cs
StartFMS.Backend.API/Migrations/: 20230701044253_InitialCreate.Designer.cs  20230701044253_InitialCreate.cs  20230701114902_Update230701.Designer.cs  20230701114902_Update230701.cs  A00_BackendContextModelSnapshot.cs
StartFMS.Backend.API/Properties/: launchSettings.json
StartFMS.DataBase/: StartFMS.DataBase.sqlproj
StartFMS.DataBase/dbo/Tables/: SystemCatalogItems.sql  SystemParameter.sql  UserAccounts.sql  UserRole.sql
StartFMS.EF/: .UpdateCommand  Class1.cs  StartFMS.EF.csproj  StartFmsBackendContext.cs  SystemCatalogItem.cs  SystemParameter.cs  efpt.config.json
StartFMS.EF/Migrations/: 20231230100210_加入 系統參數.Designer.cs  20231230100210_加入 系統參數.cs  StartFmsBackendContextModelSnapshot.cs
StartFMS.Entity/: ISystemManagement.cs  IUserRole.cs  IUsers.cs  StartFMS.Entity.csproj
StartFMS.Models/: StartFMS.Models.csproj  UserRegistration.cs
StartFMS.Models/Backend/: A00Account.cs  A00Division.cs  A00JobTitle.cs  A00Role.cs  A00_BackendContext.cs  B10LineMessageType.cs  S01MenuBasicSetting.cs  S10SystemConfig.cs
StartFMS.Models/Properties/: launchSettings.json
